sfg, 55.0, 55, 3025.0
sfg, 55.0, 55, 3025.0
sfg, 55.0, 55, 6050.0
sfg, 55.0, 55, 12100.0
sfg, 55.0, 55, 24200.0
sfg, 55.0, 55, 48400.0
sfg, 55.0, 55, 96800.0
sfg, 55.0, 55, 193600.0
sfg, 55.0, 55, 387200.0
sfg, 55.0, 55, 774400.0
sfg, 55.0, 55, 1548800.0
sfg, 55.0, 55, 3097600.0
sfg, 55.0, 55, 6195200.0
sfg, 55.0, 55, 1.23904E7
sfg, 55.0, 55, 2.47808E7
sfg, 55.0, 55, 4.95616E7
sfg, 55.0, 55, 9.91232E7
sfg, 55.0, 55, 1.982464E8
sfg, 55.0, 55, 3.964928E8
sfg, 55.0, 55, 7.929856E8
sfg, 55.0, 55, 1.5859712E9
Rich 50mg, 500.0, 5, 67.5
Rich 50mg, 500.0, 5, 67.0
Rich 50mg, 500.0, 5, 134.0
Rich 50mg, 500.0, 5, 268.0
Napa Extend 650mg, 1.5, 500, 750.0
Napa Extend 650mg, 1.5, 11, 16.5
Napa Extend 650mg, 1.5, 33, 49.5
Napa Extend 650mg, 1.5, 33, 49.5
Napa Extend 650mg, 1.5, 12, 18.0
Napa Extend 650mg, 1.5, 12, 18.0
Napa Extend 650mg, 1.5, 33, 49.5
Napa Extend 650mg, 1.5, 10, 15.0
Sergel 40mg, 6.5, 10, 65.0
Sergel 40mg, 6.5, 10, 65.0
Cortarn 10mg, 4.0, 20, 80.0
Reconil 50mg, 6.0, 10, 60.0
Cortarn 10mg, 4.0, 4, 16.0
Tufnil 20mg, 10.0, 5, 50.0
Sergel 40mg, 6.5, 6, 39.0
